.work {
	position: absolute;
	display: block;
	width: calc(100% - 40px);
	color: rgba(0, 0, 0, 0.8);
	height: 1000px;
	animation-name: seeIn;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-fill-mode: backwards;

	& h3 {
		font-size: 1.3em;
		padding-bottom: 10px;
	}

	@media (min-width: 900px) {
		padding: 10px;
		& h3 {
			font-size: 1.5em;
		}
	}

	&__content {
		padding: 10px 10px;
		margin-bottom: 20px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);

		&-input {
			width: 100%;
			height: 40px;
			margin: 0px 0 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-size: 0.6em;

			@media (min-width: 400px) {
				font-size: 0.8em;
			}

			& div {
				height: 80%;
				width: 55px;
				margin: 0 3px;
				padding: 0 2px;
				display: flex;
				align-items: center;
				justify-content: center;

				& input[type='radio'] {
					display: none;
				}

				& label {
					color: rgba(0, 0, 0, 0.5);
					width: 100%;
					height: 22px;
					line-height: 22px;
					display: inline-block;
					position: relative;
					border-radius: 3px;
					cursor: pointer;
					text-align: right;

					&:hover {
						background-color: rgba(16, 139, 12, 0.1);
						color: rgba(0, 0, 0, 0.5);
						border: none;
					}

					&:before {
						content: '';
						width: 8px;
						height: 8px;
						display: inline-block;
						border: 1px solid rgba(16, 139, 12, 0.3);
						border-radius: 3px;
						position: absolute;
						background: none;
						top: 6px;
						left: 0px;
					}
				}
				& input[type='radio']:checked + label {
					text-align: center;
					background-color: rgba(16, 139, 12, 0.1);
					border-radius: 3px;
				}

				& input[type='radio']:checked + label:before {
					display: none;
					transition: 10ms;
				}
			}
		}

		&-item {
			display: grid;
			grid-template-columns: 1fr;
			gap: 20px;

			& .item {
				position: relative;
				height: 330px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				border-radius: 5px;
				overflow: hidden;
				box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.1);
				animation-name: seeRotate;
				animation-duration: 1.5s;
				animation-timing-function: ease-out;

				@keyframes seeRotate {
					0% {
						transform: scale(0.5);
					}
					100% {
						transform: scale(1);
					}
				}
				&__header {
					background-color: rgba(0, 0, 0, 0.7);
					height: 65%;
					position: relative;
					overflow: hidden;
					z-index: 1;

					& img {
						width: 140%;
					}
				}
				&__footer {
					height: 45%;
					padding: 5px;
					position: relative;
					z-index: 1;
					& h5 {
						padding: 5px 0;
					}

					& p {
						height: 80px;
						font-weight: 300;
						font-size: 12px;
						padding-bottom: 10px;
					}

					&-class {
						height: 30px;
						display: flex;
						justify-content: space-between;
						align-items: center;
						margin-right: 10px;
						margin-left: 10px;
						margin-bottom: 5px;

						& h6 {
							border: 1px solid rgba(16, 139, 12, 0.3);
							padding: 0 5px;
							height: 20px;
							line-height: 18px;
							text-align: center;
							border-radius: 2px;
							background-color: rgba(16, 139, 12, 0.2);
							color: rgba(0, 0, 0, 0.5);
						}

						& span {
							width: 30px;
							height: 30px;
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: 50%;
							background-color: rgba(16, 139, 12, 0.2);
							color: rgba(0, 0, 0, 0.5);
						}
					}
				}
				&__modal {
					position: absolute;
					width: 100%;
					height: 100%;
					top: calc(50% - 50%);
					left: calc(50% - 50%);
					z-index: 10;
					border: 1px solid transparent;
					border-radius: 5px;
				}
				&__modal:hover {
					cursor: pointer;
					border: 1px solid rgba(16, 139, 12, 0.2);
				}
			}

			@media (min-width: 700px) {
				grid-template-columns: 1fr 1fr;
				gap: 10px;
			}

			@media (min-width: 800px) {
				grid-template-columns: 1fr;
				gap: 20px;
			}

			@media (min-width: 1100px) {
				grid-template-columns: 1fr 1fr;
				gap: 20px;
			}
		}
	}
}
